@rem: 46.875rem;
body {
  height: 4000px;
}
//抢购导航
.navScare{
  background-color: #ffffff;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  box-sizing: border-box;
  padding: 65/@rem 30/@rem 30/@rem 30/@rem;
  border-bottom: 1px solid #eeeeee;
  font-size: 34/@rem;
  line-height: 34/@rem;
  text-align: center;
  color: #333333;
}
.navScare .iconBack{
  width: 20/@rem;
  float: left;
}
.navScare .iconMore{
  width: 44/@rem;
  float: right;
  margin-top: 10/@rem;
}
.navScare .iconShare{
  width: 38/@rem;
  float: right;
  margin-right: 40/@rem;
}
//粉丝列表
.fansList{
  margin-top: 150/@rem;
}
.fansList .fansItem{
  box-sizing: border-box;
  padding: 0 30/@rem;
  font-size: 34/@rem;
  color: #333333;
  line-height: 140/@rem;
  //border-bottom: 1px solid #EEEEEE;
}
.fansList .fansItem .line1px{
  width: 100%;
  height: 1px;
  background-color: #EEEEEE;
}
.fansList .fansItem .fansHeader{
  width: 90/@rem;
  height: 90/@rem;
  background: url("../images/fans01.png") center no-repeat;
  background-size: cover;
  display: inline-block;
  vertical-align: middle;
  margin-right: 20/@rem;
}
.fansList .fansItem img{
  width: 26/@rem;
  //vertical-align: middle;
  margin-left: 20/@rem;
}
.fansList .fansItem .level{
  font-size: 24/@rem;
  color: #ef508d;
  margin-left: -10/@rem;
}