@rem: 46.875rem;
body {
  height: 4000px;
}
.navApp {
  box-sizing: border-box;
  padding: 50/@rem 30/@rem;
}

.navApp .appList .appItem a {
  display: inline-block;
}

.navApp .appList {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 300/@rem;
  align-content: space-between;
  flex-wrap: wrap;
}

.navApp .appList .appItem {
  text-align: center;
  //flex-grow: 2;
  //flex: 20%;
  width: 20%;

}

.navApp .appList .appItem img {
  display: block;
  width: 80/@rem;
  height: 80/@rem;
}

.navApp .appList .appItem .text {
  font-size: 24/@rem;
  color: #666666;
  margin-top: 26/@rem;
}

.appListBottom {
  margin-top: 40/@rem;
}