@rem: 46.875rem;
body{
  //height: 4000px;
  background-color: #F3F3F3;
}
.goodsBanner{
  position: relative;
  //background-color: black;
  //opacity: 0.5;
  //filter:Alpha(opacity=50)
}
.goodsBanner img{
  width: 100%;
  display: block;
  height: 420/@rem;
}
.goodsBanner .goodsShade{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 420/@rem;
  background-color: black;
  opacity: 0.5;
  filter:Alpha(opacity=50)
}
.goodsBanner .headAd{
  position: absolute;
  box-sizing: border-box;
  padding: 0 30/@rem;
  left: 0;
  bottom: 0;
}
.goodsBanner .headAd .adTop{
  font-size: 36/@rem;
  color:#ffffff;
  //color: red;
}
.goodsBanner .headAd .adBottom{
  font-size: 26/@rem;
  color:#eeeeee;
  //color: red;
  margin-top: 40/@rem;
  margin-bottom: 30/@rem;
  line-height: 36/@rem;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.line {
  height: 20/@rem;
  background-color: #f3f3f3;
}
.line1px {
  height: 1px;
  background-color: #EEEEEE;
}
.shopList{
  background-color: white;
  display: flex;
  justify-content: space-around;
}
.shopList .shopItem{
  font-size: 30/@rem;
  color: #333333;
  line-height: 100/@rem;
  //font-weight: bold;
}
.activeShowItem{
  //font-weight: bold;
  font-size: 30/@rem;
  color: #ef508d!important;
  border-bottom: 4/@rem solid #ef508d;
}

.articleList{
  background-color: white;
}
.articleList .articleItem{
  //box-sizing: border-box;
  //padding: 30/@rem 30/@rem;
}
.articleList .articleItem .boxBorder{
  box-sizing: border-box;
  padding: 30/@rem 30/@rem;
}
.articleList .articleItem .artImg{
  width: 150/@rem;
  height: 150/@rem;
  border-radius: 10/@rem;
  background-color: #eeeeee;
  overflow: hidden;
  float: left;
}
.articleList .articleItem .artImg img{
  width: 100%;
  display: block;
}
.articleList .articleItem .atrText{
  margin-left: 180/@rem;
}
.articleList .articleItem .atrText .artTop{
  font-size: 30/@rem;
  color: #000000;
  line-height: 40/@rem;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.articleList .articleItem .atrText .artBot{
  font-size: 28/@rem;
  color: #ef508d;
  margin-top: 50/@rem;
}
.articleList .articleItem .articleFollow{
  font-size: 26/@rem;
  color: #b8b8b8;
  float: right;
  margin-top: -30/@rem;
}
.articleList .articleItem .articleFollow img{
  width: 30/@rem;
  vertical-align: bottom;
}
.goods{
  width: 100%;
}
.goods .goodsList{
 //display: flex;
}
.goods .goodsList .goodsItem{
  background-color: white;
  //margin-right: 5/@rem;
  margin-bottom: 10/@rem;
  //float: left;
}
.goods .goodsList .goodsItem:nth-child(odd){
  float: left;
}
.goods .goodsList .goodsItem:nth-child(even){
  float: right;
}
.goods .goodsList .goodsItem .goodsImg{
  width: 370/@rem;
  height: 370/@rem;
  overflow: hidden;
}
.goods .goodsList .goodsItem .goodsImg img{
  width: 100%;
}
.goods .goodsList .goodsItem .goodsWrapp{
  width: 370/@rem;
  background-color: white;
}
.goods .goodsList .goodsText{
  width: 310/@rem;
  font-size: 28/@rem;
  color: #000000;
  margin: 22/@rem 30/@rem 20/@rem 30/@rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 30/@rem;


}
.goods .goodsList .goodsPrice{
  font-size: 24/@rem;
  color: #ef508d;
  text-align: center;
  margin-bottom: 40/@rem;
}
.bottomLoading{
  width: 100%;
  line-height: 120/@rem;
  background-color: #F3F3F3;
  font-size: 24/@rem;
  color: #666666;
  text-align: center;
}