@rem: 46.875rem;
body {
  //height: 4000px;
}
.proDeWrapper{
  //margin-bottom: 120/@rem;
  padding-bottom: 210/@rem;
}
//项目详情导航栏
.navShop{
  //background-color: #bfa;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  box-sizing: border-box;
  padding: 65/@rem 30/@rem 30/@rem 30/@rem;
}
.navShop .iconBack{
  width: 20/@rem;
  float: left;
}
.navShop .iconMore{
  width: 44/@rem;
  float: right;
  margin-top: 10/@rem;
}
.navShop .iconShare{
  width: 38/@rem;
  float: right;
  margin-right: 40/@rem;
}
//项目详情轮播图
.swiper10 .swiper-wrapper .swiper-slide img{
  width: 100%;
}
.swiper10 .swiper-pagination-bullet{
  width: 14/@rem;
  height: 14/@rem;
  background-color: #ccffffff;
}
.swiper10 .swiper-pagination-bullet-active{
  width: 14/@rem;
  height: 14/@rem;
  background-color: #ef508d;
}
//项目详情信息
.proDeMessage{
  box-sizing: border-box;
  padding: 30/@rem 30/@rem;
}
.proDeMessage .p1{
  font-size: 30/@rem;
  color: #000000;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 40/@rem;
}
.proDeMessage .p2{
  font-size: 24/@rem;
  color: #ef508d;
  text-decoration: underline;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 30/@rem;
  line-height: 30/@rem;
}
.proDeMessage .price{
  font-size: 40/@rem;
  color: #ef508d;
  margin-top: 30/@rem;
}
.proDeMessage .price .money{
  font-size: 28/@rem;
}
.proDeMessage .price .oldPrice{
  font-size: 22/@rem;
  color: #999999;
  margin-left: 20/@rem;
}
.proDeMessage .city{
  font-size: 24/@rem;
  color: #999999;
  margin-top: 20/@rem;
}
.proDeMessage.city .loaction{

}
.proDeMessage .city .moreCity{
  color: #ef508d;
  text-decoration: underline;
}
.proDeMessage .shopCar{
  font-size: 24/@rem;
  color: #666666;
  float: right;
  margin-top: -30/@rem;
}
.proDeMessage .shopCar img{
  width: 27/@rem;
  margin-right: 12/@rem;
}
//付款方式
.payWay{
  font-size: 24/@rem;
  color: #666666;
}
.payWay .zhu{
  line-height: 70/@rem;
  background-color: #fef4f8;
}
.payWay .zhu .fontZhu{
  display: inline-block;
  width:30/@rem;
  height: 30/@rem;
  font-size: 21/@rem;
  color: #ffffff;
  background-color: #f43241;
  border-radius: 4/@rem;
  text-align: center;
  line-height: 32/@rem;
  margin-left: 30/@rem;
  margin-right: 20/@rem;
}
.payWay .zhu .nowPrice{
  font-size: 28/@rem;
  color: #ef508d;
}
.payWay .zeng{
  line-height: 70/@rem;
  background-color: #ffffff;
}
.payWay .zeng .fontZeng{
  width:30/@rem;
  height: 30/@rem;
  font-size: 21/@rem;
  color: #ffffff;
  background-color: #f63643;
  display: inline-block;
  border-radius: 4/@rem;
  text-align: center;
  line-height: 32/@rem;
  margin-left: 30/@rem;
  margin-right: 20/@rem;
}
.payWay .zeng .zengBall{
  display: inline-block;
  width: 10/@rem;
  height: 10/@rem;
  border-radius: 50%;
  background-color:#f63643;
  margin-right: 10/@rem;
}
.payWay .zeng .cloudMoney{
  font-size: 28/@rem;
  color: #f63643;
}
.payWay .fen{
  line-height: 70/@rem;
  background-color: #fff8ff;
}
.payWay .fen .fontFen{
  width:30/@rem;
  height: 30/@rem;
  font-size: 21/@rem;
  color: #ffffff;
  background-color: #ef508d;
  display: inline-block;
  border-radius: 4/@rem;
  text-align: center;
  line-height: 32/@rem;
  margin-left: 30/@rem;
  margin-right: 20/@rem;
}
.payWay .fen .fenBall{
  display: inline-block;
  width: 10/@rem;
  height: 10/@rem;
  border-radius: 50%;
  background-color:#ef508d;
  margin-right: 10/@rem;
}
//选择规格
.bgColor{
  background-color: #f3f3f3;
  overflow: hidden;
}
.bgColor .redPacket{
  box-sizing: border-box;
  padding: 0 30/@rem;
  background-color: #ffffff;
  font-size: 26/@rem;
  color: #333333;
  line-height: 70/@rem;

  margin-top: 10/@rem;
}
.bgColor .redPacket .redImg{
  width: 34/@rem;
  vertical-align: middle;
  margin-right: 20/@rem;
}
.bgColor .redPacket .btnRight{
  width: 16/@rem;
  float: right;
  margin-top: 20/@rem;
}
.bgColor .selectGoods{
  box-sizing: border-box;
  padding: 0 30/@rem;
  background-color: #ffffff;
  font-size: 26/@rem;
  color: #333333;
  line-height: 70/@rem;
  margin-top: 10/@rem;
}
.bgColor .selectGoods .btnRight{
  width: 16/@rem;
  float: right;
  margin-top: 20/@rem;
}
.bgColor .label{
  box-sizing: border-box;
  padding: 30/@rem;
  background-color: #ffffff;
  margin-top: 10/@rem;
  margin-bottom: 20/@rem;
}
.bgColor .label span{
  display: inline-block;
  background-color: #ececec;
  font-size: 24/@rem;
  color: #999999;
  line-height: 40/@rem;
  padding-left: 20/@rem;
  padding-right: 20/@rem;
  border-radius: 6/@rem;
  margin-right: 0px;
  margin-bottom: 15/@rem;
}
//大家都来说
.commHeader{
  font-size: 30/@rem;
  color: #333333;
  box-sizing: border-box;
  padding: 0 30/@rem;
  line-height: 100/@rem;

}
.commHeader img{
  width: 16/@rem;
  vertical-align: middle;
  float: right;
  margin-top: 40/@rem;
}
.commentText{
  width: 555/@rem;
  font-size: 28/@rem;
  color: #666666;
  margin-left: 110/@rem;
  margin-top: 30/@rem;
  margin-bottom: 50/@rem;
  line-height: 40/@rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.say{
  font-size: 28/@rem;
  color: #666666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
  padding: 0 30/@rem;
  margin-top: 20/@rem;
}
.say img{
  vertical-align: middle;
  width: 32/@rem;
  margin-right: 20/@rem;
}
.return{
  box-sizing: border-box;
  padding: 0 30/@rem;
  margin-top: 20/@rem;
  margin-bottom: 40/@rem;
}
.return .returnText{
  font-size: 28/@rem;
  color: #666666;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 40/@rem;
}
.return img{
  vertical-align: middle;
  width: 32/@rem;
  margin-right: 20/@rem;
  padding-bottom: 0px;
  display: block;
  float: left;
}
//查看更多
.lookMore{
  font-size: 26/@rem;
  color: #999999;
  background-color: #ededed;
  line-height: 100/@rem;
  text-align: center;
}
//星星组件
.starList .startBg{
  position: relative;
  display: inline-block;
  width: 176/@rem;
  height: 28/@rem;
  background: url("../images/startModule-bg.png") left no-repeat;
  background-size: 176/@rem 28/@rem;
}
.starList .startBg .startInner{
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 176/@rem;
  height: 28/@rem;
  background: url("../images/startModule.png") left no-repeat;
  background-size: 176/@rem 28/@rem;
}
//tab页签导航
.fixHeight{
  width: 100%;
  height: 100/@rem;
}
.DetailNav{
  width: 100%;
  background-color: #ffffff;
  box-sizing: border-box;
  padding: 0 30/@rem;
  line-height: 100/@rem;
  display: flex;
  justify-content:space-around;
  border-bottom: 1/@rem solid #EEEEEE;
}
.DetailNav .navItem{
  font-size: 30/@rem;
  color: #333333;
}
.onTop{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1000000000;
  box-sizing: border-box;
  padding: 0 30/@rem;
  line-height: 100/@rem;
  display: flex;
  justify-content:space-around;
  border-bottom: 1/@rem solid #EEEEEE;
  background-color: #ffffff;
}
.onTop .navItem{
  font-size: 30/@rem;
  color: #333333;
}
.activeShowItem{
  //font-weight: bold;
  font-size: 30/@rem;
  color: #ef508d!important;
  border-bottom: 4/@rem solid #ef508d;
}
//商品详情
.goodsDetail{
  box-sizing: border-box;
  padding: 0 30/@rem;
}
.goodsDetail .goodsText{
  font-size: 32/@rem;
  color: #333333;
  line-height: 32/@rem;
  margin-top: 50/@rem;
}
.goodsDetail .btnLookVideo{
  font-size: 28/@rem;
  color: #ef508d;
  text-align: center;
  line-height: 28/@rem;
  margin-top: 30/@rem;
  margin-bottom: 50/@rem;
}
.goodsDetail .btnLookVideo img{
  width: 20/@rem;
  vertical-align: middle;
}
.goodsDetail .video{
  width: 690/@rem;
  height: 420/@rem;
  background: url("../images/video01.png") center no-repeat;
  background-size: 100%;
  position: relative;
}
.goodsDetail .video .playBack{
  display: inline-block;
  width: 100/@rem;
  height: 40/@rem;
  border-radius: 20/@rem;
  background-color: rgba(0,0,0,0.5);
  font-size: 24/@rem;
  color: #ffffff;
  line-height: 40/@rem;
  text-align: center;
  float: right;
  margin-top: 30/@rem;
  margin-right: 30/@rem;
}
.goodsDetail .video img{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 100/@rem;
}
.goodsDetail .goodsIntroduce{

}
.goodsDetail .goodsIntroduce img{
  width: 100%;
  display: block;
}
//底部内容看光了
.bottomLoading{
  width: 100%;
  line-height: 120/@rem;
  background-color: #F3F3F3;
  font-size: 24/@rem;
  color: #666666;
  text-align: center;
}
//项目详情页footer
.footer{
  display: flex;
  position: fixed;
  bottom: 0;
  z-index: 100;
}
.footer .consult{
  width: 155/@rem;
  height: 120/@rem;
  font-size: 26/@rem;
  color: #666666;
  background-color: #ffffff;
  border-right: 1px solid #EEEEEE;
  text-align: center;
}
.footer .consult img{
  display: block;
  width: 40/@rem;
  margin: 18/@rem auto;
}
.footer .collect{
  width: 155/@rem;
  height: 120/@rem;
  font-size: 26/@rem;
  color: #666666;
  background-color: #ffffff;
  text-align: center;
}
.footer .collect img{
  width: 40/@rem;
  display: block;
  margin: 18/@rem auto;
}
.footer .intoShopCart{
  width: 220/@rem;
  height: 120/@rem;
  font-size: 30/@rem;
  color: #ffffff;
  text-align: center;
  line-height: 120/@rem;
  background-color: #ff89b7;
}
.footer .buyNow{
  width: 220/@rem;
  height: 120/@rem;
  font-size: 30/@rem;
  color: #ffffff;
  text-align: center;
  line-height: 120/@rem;
  background-color: #ff5a99;
}
//相关案例
.userList{
  box-sizing: border-box;
  padding: 0 30/@rem;
  border-bottom: 10/@rem solid #F3F3F3;
}
.userHeader{
  //background-color: #bfa;
  position: relative;
  //box-sizing: border-box;
  //padding: 0 30/@rem;
  margin-top: 40/@rem;
}
.userHeader .userImg{
  width: 60/@rem;
  height: 60/@rem;
  border-radius: 50%;
  /*  background-image: url("../images/userImg01.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;*/
  float: left;
  overflow: hidden;
}
.userHeader .userImg img{
  width: 100%;
}
.userHeader .userMessage{
  font-size: 28/@rem;
  color: #363636;
  font-weight: bold;
  line-height: 28/@rem;
  margin-left: 80/@rem;
  margin-bottom: 10/@rem;
}
.userHeader .userMessage img{
  width: 25/@rem;
  height: 25/@rem;
  //width: 100%;
  vertical-align: top;
}
.userHeader .userMessage .levelNum{
  color: #ef508d;
  font-size: 24/@rem;
  font-weight: bold;
  margin-left: -6px;
}
.userHeader .userText{
  font-size: 28/@rem;
  color:#999999 ;
  margin-left: 80/@rem;
}
.userHeader .follow{
  width: 100/@rem;
  height: 40/@rem;
  border-radius: 50/@rem;
  //float: right;
  //background-color: #bfa;
  font-size: 22/@rem;
  color: #ef508d;
  position: absolute;
  right: 0/@rem;
  top: 10/@rem;
  border: 1px solid #ef508d;
  line-height: 40/@rem;
  text-align: center;

}
.userHeader .follow .followImg{
  width: 16/@rem;
  height: 16/@rem;
  display: inline-block;
  //line-height: 100/@rem;

}
.userHeader .follow .followImg img{
  width: 100%;
  vertical-align: baseline;
}
.userPhoto{
  //box-sizing: border-box;
  //padding: 0 30/@rem;
  margin-top: 40/@rem;
}
.userPhoto .left,
.userPhoto .right{
  width: 335/@rem;
  height: 335/@rem;
  border-radius: 10/@rem;
  background-color: red;
}
.userPhoto .left{
  background: url("../images/userBefore.png") center no-repeat;
  background-size: 100%;
  float: left;
  position: relative;
}
.userPhoto .left .before,
.userPhoto .right .after{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100/@rem;
  height: 40/@rem;
  border-radius: 0 10/@rem 0 10/@rem;
  //background-color: red;
  background: rgba(0,0,0,0.5);
  color: #ffffff;
  font-size: 26/@rem;
  line-height: 40/@rem;
  text-align: center;
}
.userPhoto .right{
  position: relative;
  background: url("../images/userAfter.png") center no-repeat;
  background-size: 100%;
  float: right;
}
.userPhoto .right .after{

}
.userComment{
  //box-sizing: border-box;
  //padding: 0 30/@rem;
  font-size: 28/@rem;
  color:#8C8C8C ;
  margin-top: 25/@rem;
  margin-bottom: 25/@rem;
  line-height: 30/@rem;
}
.userPro{
  line-height: 26/@rem;
}
.userPro .iconCom{
  display: inline-block;
  width: 24/@rem;
  height: 24/@rem;
  background: url("../images/icon_Commodity-link@2x.png") no-repeat;
  background-size: 100%;
}
.userPro .userProName{
  font-size: 26/@rem;
  color: #ef508d;
}
.attention{
  line-height: 26/@rem;
  display: flex;
  justify-content: space-between;
  margin: 40/@rem 0 25/@rem 0;
}
.view .viewImg{
  display: inline-block;
  width:30/@rem;
  height: 30/@rem;
  background: url("../images/icon_browse@2x.png") center no-repeat;
  background-size: 100%;
}
.view img,
.support img,
.comment img{
  width: 30/@rem;
  vertical-align: middle;
}
.view .viewNum,
.support .viewNum,
.comment .viewNum{
  font-size: 26/@rem;
  color: #B8B8B8;
}
//看谁买了
.whoBuyItem{
  box-sizing: border-box;
  padding: 20/@rem 30/@rem 40/@rem 30/@rem;
}
.userListHeader{

}
.userListHeader .userHeader{
  position: relative;
}
.userListHeader .userHeader .userImg{
  width: 60/@rem;
  height: 60/@rem;
  border-radius: 50%;
  /*background-image: url("../images/user02.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;*/
  float: left;
  overflow: hidden;
}
.userHeader .userImg img{
  width: 100%;
}
.userListHeader .userHeader .userMessage{
  font-size: 28/@rem;
  color: #363636;
  //font-weight: bold;
  line-height: 28/@rem;
  margin-left: 80/@rem;
  margin-bottom: 10/@rem;
}

.userListHeader .userHeader .userMessage img{
  width: 25/@rem;
  height: 25/@rem;
  //width: 100%;
  vertical-align: top;
}
.userListHeader .userHeader .userMessage .levelNum{
  color: #ef508d;
  font-size: 24/@rem;
  font-weight: bold;
  margin-left: -6px;
}
.userListHeader .userHeader .userText{
  font-size: 24/@rem;
  color:#999999 ;
  margin-left: 80/@rem;
}
.userListHeader .userHeader .follow{
  width: 100/@rem;
  height: 40/@rem;
  border-radius: 50/@rem;
  //float: right;
  //background-color: #bfa;
  font-size: 22/@rem;
  color: #ef508d;
  position: absolute;
  right: 0/@rem;
  top: 10/@rem;
  border: 1px solid #ef508d;
  line-height: 40/@rem;
  text-align: center;

}
.userListHeader .userHeader .follow .followImg{
  width: 16/@rem;
  height: 16/@rem;
  display: inline-block;
  //line-height: 100/@rem;

}
.userListHeader .userHeader .follow .followImg img{
  width: 100%;
  vertical-align: baseline;
}


.userListHeader .userHeader .starList{
  //float: right;
  //margin-left: 30/@rem;
  //margin-bottom: 0px;
  position: absolute;
  top:-20/@rem;
  right: 0;
}
.userListHeader .userHeader .starList .starItem{
  float: left;
  margin-right: 10/@rem;
}
.userListHeader .userHeader .starList .starItem img{
  width: 30/@rem;
  display: block;
}


.whoBuyItem{
  border-bottom: 10/@rem solid #F3F3F3;
}
.whoBuyItem .buyText{
  font-size: 28/@rem;
  color: #000000;
  line-height: 40/@rem;
  margin-top: 30/@rem;
  margin-bottom: 30/@rem;
}
.whoBuyItem .imageShow .imageItem{
  width: 220/@rem;
  height: 220/@rem;
  border-radius: 10/@rem;
  overflow: hidden;
  float: left;
}
.whoBuyItem .imageShow .imageItem:nth-child(2){
  margin: 0 15/@rem;
}
.whoBuyItem .imageShow .imageItem img{
  width: 100%;
}
.whoBuyItem .reply{

}
.whoBuyItem .reply .replyContent{
  background-color: #f5f5f5;
  box-sizing: border-box;
  padding: 30/@rem 20/@rem;
  position: relative;
  margin-top: 30/@rem;
  border-radius: 10/@rem;
}
.whoBuyItem .reply .replyContent .triangle{
  position: absolute;
  top: -30/@rem;
  left: 160/@rem;
  width: 0;
  height: 0;
  border-bottom:15/@rem solid #f5f5f5;
  border-top:15/@rem solid rgba(0,0,0,0);
  border-left:15/@rem solid rgba(0,0,0,0);
  border-right:15/@rem solid rgba(0,0,0,0);
}
.whoBuyItem .reply .replyContent .replyText{
  font-size: 26/@rem;
  color: #666666;
  line-height: 40/@rem;
}
.whoBuyItem .reply .replyContent .replyTime{
  font-size: 24/@rem;
  color: #cccccc;
  margin-top: 20/@rem;
}
.likeWrap{
  margin-top: 20/@rem;
}
.like{
  float: right;
}
.like i{
  font-style: normal;
  font-size: 25/@rem;
  color: #D2D2D2;
}
i.active{
  color: #EF508D;
}
.like img{
  width: 30/@rem;
  vertical-align: middle;
}


//相关店铺
.shopItem{
  box-sizing: border-box;
  padding: 40/@rem 30/@rem;
  border-bottom: 10/@rem solid #F3F3F3;
}
.shopItem .shopImage{
  width: 140/@rem;
  height: 140/@rem;
  border-radius: 4/@rem;
  background-color: #ef508d;
  float: left;
}
.shopItem .shopImage img{
  width: 100%;
}
.shopItem .shopItemMess{
  margin-left: 170/@rem;
}
.shopItem .shopItemMess .shopItemText{
  font-size: 30/@rem;
  color: #333333;
  line-height: 40/@rem;
}
.shopItem .shopItemMess .shopItemGrade{
  font-size: 28/@rem;
  color: #999999;
  margin-top: 34/@rem;
}
.shopItem .shopItemMess .shopItemGrade .numPerson,
.shopItem .shopItemMess .shopItemGrade .grade{
  font-size: 28/@rem;
  color: #333333;
}
.shopItem .shopItemMess .shopItemGrade .numPerson{
  margin-right: 30/@rem;
}
.shopItem .shopItemMess .shopItemGrade .grade{
  margin-left: 20/@rem;
}
.shopItem .shopAdress{
  border-top: 1px solid #EEEEEE;
  margin-top: 40/@rem;
  position: relative;
}
.shopItem .shopAdress .adress{
  font-size: 26/@rem;
  color: #666;
  line-height: 120/@rem;
}
.shopItem .shopAdress .adAndTel{
  font-size: 0;
  line-height: 120/@rem;
  position: absolute;
  right: 0;
  top: 0;
}
.shopItem .shopAdress .adAndTel img{
  width: 44/@rem;
  vertical-align: middle;
}
.shopItem .shopAdress .adAndTel .verticalLine{
  display: inline-block;
  width: 1/@rem;
  height: 40/@rem;
  background-color: #DCDCDC;
  vertical-align: middle;
  margin: 0 26/@rem;
}
//goTop
.goTop{
  display: inline-block;
  position: fixed;
  right: 40/@rem;
  bottom: 360/@rem;
}
.goTop img{
  display: block;
  width: 100/@rem;
}
//预约金
.reserve{
  position: fixed;
  bottom: 120/@rem;
  width: 100%;
  box-sizing: border-box;
  padding: 0 30/@rem;
  font-size: 28/@rem;
  color: #8c8c8c;
  line-height: 90/@rem;
  border-bottom: 1px solid #f3f3f3;
  background-color: #ffffff;
}
.reserve .redMoney{
  color: #ef508d;
  font-size: 18/@rem;
  margin-left: 20/@rem;
  margin-right: 5/@rem;
}
.reserve .redNum{
  color: #ef508d;
  margin-right: 50/@rem;
}
.reserve .grayMoney{
  font-size: 18/@rem;
  color: #999999;
  margin-left: 20/@rem;
  margin-right: 5/@rem;
}
.reserve .grayNum{
  color: #999999;
}
.reserve .informImg{
  display: inline-block;
  line-height: 90/@rem;
  float: right;
}
.reserve .informImg img{
  width: 34/@rem;
  vertical-align: middle;
}
//shopCar
.shopCarBox{
  position: fixed;
  bottom: 250/@rem;
  right: 30/@rem;
  width: 104/@rem;
  display: inline-block;
}
.shopCarBox img{
  width: 100%;
  display: block;
}
.shopCarBox .iconBall{
  width: 15/@rem;
  height: 15/@rem;
  background-color: #ef508d;
  border-radius: 50%;
  position: absolute;
  top: 30/@rem;
  right: 20/@rem;
}
//sku属性弹层
.sku-detail {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 68%;
  padding: 80px 1rem 10px;
  background: #fff;
  z-index: 60;
  -webkit-box-sizing: border-box;
  -webkit-transform: translate3d(0, 110%, 0);
  -webkit-transition: all .5s .2s ease;
}

.sku-detail .property-head {
  position: absolute;
  width: 100%;
  height: 75px;
  left: 0;
  top: 0;
  padding: 0 1rem;
  background: #fff;
  z-index: 10;
  border-bottom: 1px solid #f5f5f5;
  -webkit-box-sizing: border-box;
}

.sku-detail .property-closed {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 5px;
  right: 5px;
  background: url(../images/cancel2.png) center no-repeat;
  background-size: 18px;
  z-index: 22;
}

.sku-detail .property-pic {
  width: 80px;
  height: 80px;
  float: left;
  margin-top: -18px;
  border: 2px solid #fff;
  border-radius: 3px;
}

.sku-detail .property-head p {
  height: 26px;
  padding: 0 0 0 90px;
  line-height: 26px;
  font-size: 14px;
  color: #b2b2b2;
}

.sku-detail .property-head p:nth-child(2) {
  color: #ef508d;
  font-size: 15px;
  height: 34px;
  line-height: 50px;
}

.sku-detail .property-head p:nth-child(2):before {
  content: '￥';
}

.sku-detail .property-main {
  height: calc(100% - 55px);
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.sku-detail .property-main::-webkit-scrollbar {
  display: none;
  opacity: 0;
}

.sku-detail .property-main h3 {
  height: 40px;
  line-height: 40px;
  font-size: 14px;
}

.sku-detail .property-main .attr-item {
  display: inline-block;
  height: 22px;
  margin: 0 8px 12px 0;
  font-size: 12px;
  padding: 1px 3px;
  line-height: 20px;
  text-align: center;
  border: 1px solid #1a1a1a;
  border-radius: 3px;
  vertical-align: bottom;
  background: none;
  box-shadow: none;
}

.sku-detail .property-main .attr-item:disabled {
  opacity: 1;
  border-color: #b2b2b2;
  color: #b2b2b2;
}

.sku-detail .property-main .item-selected {
  border-color: #95c660;
  color: #95c660;
}

.sku-detail .customize {
  height: 40px;
  line-height: 40px;
}

.sku-detail .customize .minus, .sku-detail .customize .add {
  width: 30px;
  height: 30px;
  line-height: 30px;
}

.sku-detail .customize .iscount {
  width: 40px;
  height: 30px;
  line-height: 30px;
}

.sku-detail .customize .minus:after {
  top: 15px;
  left: 11px;
  width: 11px;
}






.virtual + .sku-detail .property-main {
  height: calc(100% - 100px)
}



.sku-detail.show, .coupon-detail.show, .cheap-detail.show {
  -webkit-transform: translate3d(0, 0, 0);
}
//sku弹层 浮层透明效果
.cover-decision {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  z-index: 5;
}
/*选择数量*/
.minus {
  float: left;
  position: relative;
  border: 1px solid #1a1a1a;
  -webkit-border-radius: 4px 0 0 4px;
  text-align: center;
  font-size: 20px;
  color: #999;
}

.minus:after {
  content: "";
  height: 1px;
  background: #999;
  position: absolute;
}

/*+*/
.add {
  float: left;
  border: 1px solid #1a1a1a;
  background: #fff;
  -webkit-border-radius: 0 2px 3px 0;
  text-align: center;
  font-size: 20px;
  color: #1a1a1a;
}

/*input*/
.iscount {
  float: left;
  padding: 0 10px;
  border: none;
  border-top: 1px solid #1a1a1a;
  border-bottom: 1px solid #1a1a1a;
  font-size: 15px;
  color: #1a1a1a;
  border-radius: 0;
  padding: 0;
  text-align: center;
}

.iscount {
  float: left;
  width: 30px;
  height: 20px;
  padding: 0;
  text-align: center;
  line-height: 20px;
  font-size: 15px;
  color: #1a1a1a;
  border: none;
  border-top: 1px solid #1a1a1a;
  border-bottom: 1px solid #1a1a1a;
  border-radius: 0;
  background: #fff;
}

.iscount:disabled, .customize .iscount[disabled] {
  opacity: 1;
  color: black !important;
}

.ability {
  padding: 12px;
  border-bottom: 8px solid #f3f3f3;
  overflow: hidden;
}

.ability span {
  float: left;
  padding: 2px 10px;
  margin: 0 8px 8px 0;
  font-size: 12px;
  color: #666;
  border-radius: 12px;
  background: #ececec;
}



//cheap-detail
.cheap-detail {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 56%;
  padding: 0 1rem 50px;
  background: #fff;
  z-index: 60;
  -webkit-box-sizing: border-box;
  -webkit-transform: translate3d(0, 110%, 0);
  -webkit-transition: all .5s .2s ease;
}

.cheap-detail .scroller p {
  padding-top: 20px;
  font-size: 15px;
  padding-right: 22px;
}

.cheap-detail .scroller label {
  display: block;
  padding-left: 22px;
  background: url(../images/radio02.png) left center no-repeat;
  background-size: 15px;
  color: #1a1a1a;
}

.cheap-detail .scroller input[type="radio"] {
  opacity: 0;
  float: left;
  width: 15px;
  height: 1em;
}

.cheap-detail .scroller input[type="radio"]:checked + label {
  background: url(../images/radio01.png) left center no-repeat;
  background-size: 15px;
}

.cheap-detail .scroller span {
  float: right;
}

.cheap-detail .scroller span:before {
  content: '￥'
}

.cheap-detail .scroller del {
  float: right;
  font-size: 14px;
  color: #b3b3b3;
  margin-right: 10px;
}

.cheap-detail .scroller del:before {
  content: '￥'
}
//红包弹层
.coupon-detail {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, .7);
  z-index: -100;
  opacity: 0;
}

.coupon-detail.show {
  z-index: 100;
  opacity: 1;
}

.coupon-detail.show .content {
  -webkit-transform: translate3d(0, 0, 0);
}

.coupon-detail .content {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 68%;
  background: #fff;
  z-index: 101;
  -webkit-box-sizing: border-box;
  -webkit-transform: translate3d(0, 110%, 0);
  -webkit-transition: all .5s .2s ease;
}

.coupon-detail .content .property-main {
  position: absolute;
  top: 60px;
  bottom: 10px;
  width: calc(100% - 12px);
  padding: 0 12px;
  font-size: 13px;
  overflow-x: hidden;
  overflow-y: auto;
}

.coupon-detail .property-head, .cheap-detail .property-head {
  padding: 20px 12px;
  font-size: 14px;
  color: #666;
  border-bottom: 1px solid #f3f3f3;
}

.coupon-detail .property-closed, .cheap-detail .property-closed {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 20px;
  right: 1rem;
  background: url(../images/cancel2.png) center no-repeat;
  background-size: 15px;
  z-index: 2;
}

#cheap-detail .property-main {
  top: 58px;
  bottom: 50px
}

#coupon-detail .property-main {
  top: 58px;
  bottom: 0;
}

.coupon-detail .coupon-item {
  position: relative;
  padding: 20px 0;
  border-bottom: 1px solid #f3f3f3;
}

.coupon-detail .coupon-item h4 {
  font-size: 16px;
  color: #ef508d;
  margin-bottom: 8px;
}

.coupon-detail .coupon-item p {
  margin-top: 4px;
  color: #666;
}

.coupon-detail .coupon-item button {
  position: absolute;
  right: 1rem;
  bottom: 20px;
  width: 72px;
  height: 24px;
  line-height: 22px;
  font-size: 10px;
  border: 1px solid #1a1a1a;
  border-radius: 12px;
  background: #fff;
}

.coupon-detail .coupon-item button:disabled {
  opacity: 1;
  color: #666;
  border-color: #666;
}

.sku-detail.show, .coupon-detail.show, .cheap-detail.show {
  -webkit-transform: translate3d(0, 0, 0);
}

.cheap-detail .property-main {
  position: absolute;
  width: 100%;
  top: 80px;
  bottom: 50px;
  font-size: 13px;
  overflow: hidden;
  -webkit-box-sizing: border-box;
}

.cheap-detail .coupon-detail {
  position: absolute;
  width: 100%;
  top: 80px;
  bottom: 50px;
  margin-left: -1rem;
  font-size: 13px;
  overflow: hidden;
  -webkit-box-sizing: border-box;
}
.coupon-detail .property-main::-webkit-scrollbar {
  display: none;
  opacity: 0;
}













