@rem: 46.875rem;
body {
  //height: 4000px;
}
.userListHeader{
  box-sizing: border-box;
  padding: 40/@rem 30/@rem 0 30/@rem;
}
.userListHeader .userHeader{
  position: relative;
}
.userListHeader .userHeader .userImg{
  width: 60/@rem;
  height: 60/@rem;
  border-radius: 50%;
  /*background-image: url("../images/user02.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;*/
  float: left;
  overflow: hidden;
}
.userHeader .userImg img{
  width: 100%;
}
.userListHeader .userHeader .userMessage{
  font-size: 28/@rem;
  color: #363636;
  line-height: 70/@rem;
  margin-left: 80/@rem;
}

.userListHeader .userHeader .userMessage img{
  width: 25/@rem;
  height: 25/@rem;
  //width: 100%;
  vertical-align: top;
}
.userListHeader .userHeader .userMessage .levelNum{
  color: #ef508d;
  font-size: 24/@rem;
  font-weight: bold;
  margin-left: -6px;
}
.userListHeader .userHeader .userText{
  font-size: 24/@rem;
  color:#999999 ;
  margin-left: 80/@rem;
  span{
    display: inline-block;
    width: 2/@rem;
    height: 20/@rem;
    background-color: #999999;
    margin-left: 20/@rem;
    margin-right: 20/@rem;
  }
}
.userListHeader .userHeader .follow{
  width: 100/@rem;
  height: 40/@rem;
  border-radius: 50/@rem;
  //float: right;
  //background-color: #bfa;
  font-size: 22/@rem;
  color: #ef508d;
  position: absolute;
  right: 0/@rem;
  top: 10/@rem;
  border: 1px solid #ef508d;
  line-height: 40/@rem;
  text-align: center;

}
.userListHeader .userHeader .follow .followImg{
  width: 16/@rem;
  height: 16/@rem;
  display: inline-block;
  //line-height: 100/@rem;

}
.userListHeader .userHeader .follow .followImg img{
  width: 100%;
  vertical-align: baseline;
}
/*点赞*/
.like{
  float: right;
}
.like i{
  font-style: normal;
  font-size: 25/@rem;
  color: #D2D2D2;
}
i.active{
  color: #EF508D;
}
.like img{
  width: 30/@rem;
  vertical-align: middle;
}
/*格言*/
.motto{
  width: 100%;
  height: 190/@rem;
  background: url("../images/bg-motto.png") center no-repeat;
  background-size: 700/@rem 190/@rem;
  //line-height: 190/@rem;
  //text-align: center;
  box-sizing: border-box;
  padding: 30/@rem 60/@rem 0 65/@rem;
  .mottoText{
    font-size: 36/@rem;
    color: #000000;
  }
  .mottoName{
    font-size: 28/@rem;
    color: #666666;
    float: right;
    margin-top: 35/@rem;
    span{
      display: inline-block;
      width: 50/@rem;
      height: 2/@rem;
      background-color: #999999;
      vertical-align: middle;
      margin-right: 15/@rem;
    }
  }
}
.introduce{
  box-sizing: border-box;
  padding: 0 30/@rem;
  img{
    width: 100%;
  }
  p{
    font-size: 28/@rem;
    color: #666666;
    margin-top: 60/@rem;
    margin-bottom: 60/@rem;
    line-height: 50/@rem;
  }
}