@rem: 46.875rem;
body {
  height: 4000px;
}
.getGoods{
  box-sizing: border-box;
  padding: 0 30/@rem;
  line-height: 100/@rem;
  font-size: 30/@rem;
  color: #000000;
}
.getGoods a{
  display: inline-block;
  float: right;
}
.getGoods .icon-getGoods{
  width: 30/@rem;
  vertical-align: baseline;
  margin-bottom: -2/@rem;
  margin-right: 20/@rem;
}
.getGoods .selectShop{
  font-size: 27/@rem;
  color: #8c8c8c;
}
.getGoods .selectShop img{
  width: 16/@rem;
  vertical-align: middle;
  margin-left: 20/@rem;
}
.getGoods .serverLine{
  width: 100%;
  height: 1/@rem;
  background-color: #EEEEEE;
}
.shopAdress{
  position: relative;
  box-sizing: border-box;
  padding: 30/@rem;
}
.shopAdress .shopName{
  font-size: 30/@rem;
  color: #000000;
  line-height: 30/@rem;
  margin-bottom: 30/@rem;
}
.shopAdress .shopTel{
  font-size: 26/@rem;
  color: #999999;
  line-height: 26/@rem;
  margin-bottom: 15/@rem;
}
.shopAdress .shopLocation{
  font-size: 26/@rem;
  color: #999999;
  line-height: 26/@rem;
}

.shopAdress .adAndTel{
  font-size: 0;
  line-height: 120/@rem;
 /* position: absolute;
  right: 0;
  top: 0;*/
  float: right;
  margin-top: -120/@rem
}
.shopAdress .adAndTel img{
  width: 44/@rem;
  vertical-align: middle;
}
.shopAdress .adAndTel .verticalLine{
  display: inline-block;
  width: 2/@rem;
  height: 40/@rem;
  background-color: #DCDCDC;
  vertical-align: middle;
  margin: 0 26/@rem;
}