@rem: 46.875rem;
body{
  height: 1000px;
}
.themeList{
  width: 100%;
  li{
    width: 100%;
    box-sizing: border-box;
    padding: 0 20/@rem;
    .themtItem{
      position: relative;
      margin-top: 20/@rem;
      .itemShade{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: rgba(0,0,0,0.3);
        font-size: 46/@rem;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      width: 100%;
      height: 420/@rem;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
      }

    }
  }
}
