<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <title>flexTest</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/swiper-3.4.2.min.css">
    <!--需要修改引入对应的css-->
    <link rel="stylesheet" href="../css/flexTest.css">
    <!--需要修改引入对应的css-->
    <style type="text/css">
        footer{
            display: flex;
            margin-top: 100px;
            justify-content: space-around;
            font-size: 18px;
            box-sizing: border-box;
            padding: 20px 0;
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            /*background-color: #bfa;*/
        }
        .left{
            /*background-color: red;*/
            width: 50%;
            text-align: center;
            height: 50px;
            line-height: 50px;
            border-right: 1px solid #000000;
        }
        .right{
            /*background-color: blue;*/
            width: 50%;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }
        .help{
            box-sizing: border-box;
            padding-left: 30px;
        }
        .title{
            font-size: 18px;
            line-height: 50px;
            border-bottom: 1px solid #000000;
        }
        .text{
            font-size: 18px;
            margin-top: 30px;
        }
        .swiper-container {
            width: 100%;
            /*height: 300px;*/
            /*margin: 20px auto;*/
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: space-around;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    /*    .swiper-slide{
            display: inline-block;
            !*width: 72px!important;*!
            !*margin-right: 0px!important;*!
        }*/
    </style>
</head>
<body>
<!--首页app导航-->
<div class="navApp">
    <ul class="appList">
        <li class="appItem">
            <a href="javascript:;">
                <img src="../images/icon_btn_One-button-reservation_n@2x.png" alt="">
            </a>
            <p class="text">一键预约</p>
        </li>
        <li class="appItem">
            <a href="javascript:;">
                <img src="../images/icon_btn_Living-Beauty_n@2x.png" alt="">
            </a>
            <p class="text">生活美容</p>
        </li>
        <li class="appItem">
            <a href="javascript:;">
                <img src="../images/icon_btn_Medical-Beauty_n@2x.png" alt="">
            </a>
            <p class="text">医疗美容</p>
        </li>
        <li class="appItem">
            <a href="javascript:;">
                <img src="../images/icon_btn_overseas-projects_n@2x.png" alt="">
            </a>
            <p class="text">海外项目</p>
        </li>
        <li class="appItem">
            <a href="javascript:;">
                <img src="../images/icon_btn_Private-shopping-mall_n@2x.png" alt="">
            </a>
            <p class="text">思享商城</p>
        </li>
        <li class="appItem">
            <a href="javascript:;">
                <img src="../images/icon_btn_One-button-reservation_n@2x.png" alt="">
            </a>
            <p class="text">一键预约</p>
        </li>
        <li class="appItem">
            <a href="javascript:;">
                <img src="../images/icon_btn_Living-Beauty_n@2x.png" alt="">
            </a>
            <p class="text">生活美容</p>
        </li>
        <li class="appItem">
            <a href="javascript:;">
                <img src="../images/icon_btn_Medical-Beauty_n@2x.png" alt="">
            </a>
            <p class="text">医疗美容</p>
        </li>
        <li class="appItem">
            <a href="javascript:;">
                <img src="../images/icon_btn_overseas-projects_n@2x.png" alt="">
            </a>
            <p class="text">海外项目</p>
        </li>
        <li class="appItem">
            <a href="javascript:;">
                <img src="../images/icon_btn_Private-shopping-mall_n@2x.png" alt="">
            </a>
            <p class="text">思享商城</p>
        </li>
    </ul>

    <!--<ul class="appList appListBottom">
        <li class="appItem">
            <a href="javascript:;">
                <img src="../images/icon_btn_Beauty-Diary_n@2x.png" alt="">
            </a>
            <p class="text">美容日记</p>
        </li>
        <li class="appItem">
            <a href="javascript:;">
                <img src="../images/icon_btn_Cosmetology-evaluation_n@2x.png" alt="">
            </a>
            <p class="text">美容评测</p>
        </li>
        <li class="appItem">
            <a href="javascript:;">
                <img src="../images/icon_btn_House-boy_n@2x.png" alt="">
            </a>
            <p class="text">私人管家</p>
        </li>
        <li class="appItem">
            <a href="javascript:;">
                <img src="../images/icon_btn_client-service-center_n@2x.png" alt="">
            </a>
            <p class="text">客服中心</p>
        </li>
        <li class="appItem">
            <a href="javascript:;">
                <img src="../images/icon_btn_Sign-in-lottery_n@2x.png" alt="">
            </a>
            <p class="text">签到抽奖</p>
        </li>

    </ul>-->
</div>
<!--横向滑动的demo-->
<div class="container-wrap">
    <div class="container">
        <div class="box-1">hello</div>
        <div class="box-2">hello2</div>
        <div class="box-3">hello3</div>
        <div class="box-1">hello</div>
        <div class="box-2">hello2</div>
        <div class="box-3">hello3</div>
        <div class="box-1">hello</div>
        <div class="box-2">hello2</div>
        <div class="box-3">hello3</div>
    </div>
</div>
<footer>
    <div class="left">有用</div>
    <div class="right">没用</div>
</footer>
<div class="help">
    <p class="title">如何开通服务</p>
    <div class="text">
        席晓雯你最漂亮席晓雯你最漂亮席晓雯你最漂亮席晓雯你最漂亮席晓雯你最漂亮席晓雯你最漂亮席晓雯你最漂亮席晓雯你最漂亮席晓雯你最漂亮
    </div>
</div>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
        <div class="swiper-slide">Slide 10</div>
    </div>
    <!-- Add Pagination -->
    <!--<div class="swiper-pagination"></div>-->
</div>



<script type="text/javascript" src="../js/rem.js"></script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/swiper-3.4.2.jquery.min.js"></script>
<!--<script type="text/javascript" src="../js/active.js"></script>-->
<script type="text/javascript">
    $(document).ready(function () {

        var mySwiper01 = new Swiper('.swiper01', {
            direction: 'horizontal',
            loop: true,
            // 如果需要分页器
            pagination: '.swiper-pagination',
            autoplay: 3000,
            autoplayDisableOnInteraction: false,

            // 如果需要前进后退按钮
//            nextButton: '.swiper-button-next',
//            prevButton: '.swiper-button-prev',

            // 如果需要滚动条
//            scrollbar: '.swiper-scrollbar',
        })
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            slidesPerView: 3,
            paginationClickable: true,
//            spaceBetween: 10,
            freeMode: true
        });
    })
</script>
</body>
</html>